driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/mhl?rewriteBatchedStatements=TRUE
username=root
password=yssyyc
filters=stat
initialSize=10
maxActive=100
maxWait=500
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200