driverClassName=com.mysql.jdbc.Driver //????
url=jdbc:mysql://127.0.0.1:3306/hsp?rewriteBatchedStatements=ture //????
username=root //?????????
password=yssyyc //?????????
filters=stat //??????????????????????? ??????stat ???log4j ??sql??:wall
initialSize=10 //????????????????
maxActive=100 //????????????
maxWait=500 //?????????????????????????????maxWait????????????????????? ??????????useUnfairLock???true???????
timeBetweenEvictionRunsMillis=60000 // ???????????????????????????testWhileIdle??????
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 //???????????sql???????????
testWhileIdle=true //?????true??????????????? ??????????????????timeBetweenEvictionRunsMillis? ??validationQuery?????????
testOnBorrow=false //???????validationQuery????????????????????????false
testOnReturn=false //???????validationQuery????????????????????,???flase
poolPreparedStatements=false //????preparedStatement????PSCache?
maxPoolPreparedStatementPerConnectionSize=200 // ???????preparedStatements????